.about-section1
    background-color: rgb(255, 250, 243)
    display: flex
    padding: 3vh 0
    gap: 4vw
    .left-side
        h2
            font-family: satisfy
.icon-para
    display: flex
    gap: 1vw
    i
        color: rgb(255, 160, 18)

.about-section2
    .title-section2
        h2
            font-family: satisfy
            span
                color: rgb(255, 176, 59)
                font-family: satisfy

.inside-section2
    display: flex
    align-items: center               
    gap: 3vw 
    padding-inline: 4vw
    .hover
        width: 33vw
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0 , 0.19)  
        padding: 60px 40px
        overflow: hidden
        transition: 0.2s
        h2
           font-family: satisfy 
        h3
            color: rgb(255, 176, 59)
            font-weight: 800
        &:hover
            background-color: rgb(255, 176, 59)
            color: white
            h3
                color: white