#chefs
    background-image: url(../img/chefs-bg.jpg)
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative  
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width:100%
        background: #f4e4e4
        opacity: 0.3
    h1
        
        font-family: satisfy
        color: rgb(95, 89, 80)
        span
            font-family: satisfy
            color: rgb(255, 160, 18)
    p
        color: rgb(68, 68, 68)
@media  ( max-width: 430px )

    #chefs
        background-attachment: scroll
        img
            width: 80vw
      

