.chef-information
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    .jhon
        border-radius: 50%
        width: 90px
        border: 5px solid grey
    p
        font-size: small
        text-align: center
    h5
        text-align: center
.background-img
    padding: 5vh 0
    background-image: url(../img/testimonials-bg.jpg)
    background-position: center
    background-size: cover