.second-form-section
    padding-inline: 3vw
    padding-top: 5vh
    padding-bottom: 10vh
    display: flex
    flex-direction: column
    gap: 2vh
.contact-section
    display: flex
    flex-direction: column
    gap: 3vh
    h2
        font-family: satisfy
        text-align: center
        span
            font-family: satisfy
            color: rgb(255, 176, 59)
    .para
        width: 40vw
        text-align: center
        margin: auto
    div
        .map
            width: 100%
            height: 60vh

    .contact-information
        padding: 5vh 3vw
        display: flex
        justify-content: space-between
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0 , 0.19)
        .location
            display: flex
            align-items: start
            gap: 2vw
            i
                color: rgb(255, 176, 59)
                background-color: rgb(255, 246, 232)
                border-radius: 50%
                padding: 3px 6px
                font-size: large
                &:hover
                    background-color: rgb(255, 176, 59)
                    color: white
            p
                color: rgb(68, 68, 68)
    form
        box-shadow: 0 4px 8px 0 rgb( 0 , 0 , 0 , 0.19 )
        display: flex
        flex-direction: column
        gap: 2vh
        padding: 5vh 4vw
        .inputs
             display: flex
             gap: 2vw
             input
                border: 1px solid rgb(222, 226, 230)
                width: 100%
                padding: 7px 7px
                &::placeholder
                      color: rgb(89, 92, 95)
        .input-subject
            input
                padding: 7px 7px
                border: 1px solid rgb(222, 226, 230)
                width: 100%
                &::placeholder
                      color: rgb(89, 92, 95)
        .btn5
            text-align: center
            margin: auto
            background-color: rgb(255, 176, 59)
            color: white
            border: none
            border-radius: 20px
            padding: 7px 15px
            &:hover
                background-color: rgb(255, 160, 18)
        textarea
            padding: 4vh 1vw
            width: 100%
            border: 1px solid rgb(222, 226, 230)
            &::placeholder
                color: rgb(89, 92, 95)
#contact-us
    padding-top: 10vh

@media  ( max-width: 430px )
    .contact-section
        .para
            width: 95vw
    .contact-information
        flex-direction: column
        justify-content: start

    form
        .inputs
            flex-direction: column
                
       
