.event-section-top
     background-image: url(../img/events-bg.jpg)
     background-position: center
     background-size: cover
     background-attachment: fixed
     display: flex
     flex-direction: column
     gap: 3vh
     color: white
     padding: 10vh 0
     h2
        text-align: center
        font-family: satisfy
        span
            color: rgb(255, 176, 59)
            font-family: satisfy
.Organization-section
    display: flex
    justify-content: space-around
.left-side
    h3
        color: rgb(255, 176, 59)
        font-family: satisfy

@media  ( max-width: 430px )
    .event-section-top
        background-attachment: scroll
        h2
            font-size: 40px
        .left.side
                padding-inline: 2vw
    .Organization-section
        flex-direction: column
        gap: 3vh
        padding-inline: 3vw
        img
            width: 95vw

    
