.form-section
    h1 
        text-align: center
        font-family: satisfy
        span
            font-family: satisfy
            color: rgb(255, 160, 18)
    p
        text-align: center
.form
    
    padding: 3vh 4vw
   
    form
        box-shadow: 0 4px 8px 0 rgb( 0 , 0 , 0 , 0.19 )
        padding: 4vh 2vw
        display: flex
        flex-direction: column
        gap: 3vh
    
    .first-inputs
        display: flex
        gap: 2vw
        input
            width: 30vw
            border: 1px solid rgb(222, 226, 230)
            padding: 7px 7px
            &::placeholder
                color: rgb(89, 92, 95)
    textarea
        padding: 4vh 1vw
        width: 100%
        border: 1px solid rgb(222, 226, 230)
        &::placeholder
                color: rgb(89, 92, 95)
    .btn4
        width: 12vw
        text-align: center
        margin: auto
        background-color: rgb(255, 176, 59)
        color: white
        border: none
        border-radius: 20px
        padding: 7px 0
        &:hover
            background-color: rgb(255, 160, 18)
