.Check-our-Specials
    display: flex
    flex-direction: column
    gap: 3vh
    .h2
        font-family: satisfy
        text-align: center
        font-weight: 600
        color: rgb(95, 89, 80)
        span
            font-family: satisfy
            color: rgb(255, 176, 59)
    .p
        width: 40vw
        text-align: center
        margin: auto     
    .for-font
        h3
            color: rgb(95, 89, 80)
            font-family: satisfy
            font-weight: 600
@media  ( max-width: 430px )
             .Check-our-Specials
                .p
                    width: 95vw
                .h2
                    font-size: 35px
                    font-weight: 600       


