*
    margin: 0
    padding: 0
    font-family: sans-serif
body
    display: flex
    flex-direction: column
    gap: 10vh

@font-face 
    font-family: satisfy
    src: url(../fonts/Satisfy-Regular.ttf)

 
nav
    display: flex
    background-color: rgb(1,1 ,1,0.319 )
    align-items: center
    justify-content: space-between
    padding:2vh 4vw
    h2
        font-family: satisfy
        font-size: 40px
        color: white
    .links-button
        display: flex
        align-items: center
        gap: 2vw
        .links
            display: flex
            align-items: center
            gap: 2vw
            .a1
                text-decoration: none
                color: white
                &:hover
                    color: orange
    .btn1
        background-color: rgb(255, 176, 59)
        color: white
        border: none
        border-radius: 20px
        padding: 7px 2vw
        &:hover
            background-color: rgb(255, 160, 18)


.first-section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        text-align: center
    h1
        font-family: satisfy
        span
            color: rgb(255, 176, 59)
            font-family: satisfy
    .buttons
        display: flex
        align-items: center
        gap: 2vw
    .btn2
        background-color: transparent
        color: white
        padding: 7px 1.5vw
        border-radius: 25px
        border: 1px solid rgb(255, 160, 18)
        &:hover
            background-color: rgb(255, 176, 59)
    .btn3
        background-color: transparent
        color: white
        padding: 7px 2vw
        border-radius: 25px
        border: 1px solid rgb(255, 160, 18)
        &:hover
            background-color: rgb(255, 176, 59)